 <!DOCTYPE html>
<html>
	<head>
		<title>chat-bot</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<script type="text/javascript">
$(document).on('click', '.panel-heading span.icon_minim', function (e) {
    var $this = $(this);
    if (!$this.hasClass('panel-collapsed')) {
        $this.parents('.panel').find('.panel-body').slideUp();
        $this.addClass('panel-collapsed');
        $this.removeClass('glyphicon-minus').addClass('glyphicon-plus');
    } else {
        $this.parents('.panel').find('.panel-body').slideDown();
        $this.removeClass('panel-collapsed');
        $this.removeClass('glyphicon-plus').addClass('glyphicon-minus');
    }
});
$(document).on('focus', '.panel-footer input.chat_input', function (e) {
    var $this = $(this);
    if ($('#minim_chat_window').hasClass('panel-collapsed')) {
        $this.parents('.panel').find('.panel-body').slideDown();
        $('#minim_chat_window').removeClass('panel-collapsed');
        $('#minim_chat_window').removeClass('glyphicon-plus').addClass('glyphicon-minus');
    }
});
$(document).on('click', '#new_chat', function (e) {
    var size = $( ".chat-window:last-child" ).css("margin-left");
     size_total = parseInt(size) + 400;
    alert(size_total);
    var clone = $( "#chat_window_1" ).clone().appendTo( ".container" );
    clone.css("margin-left", size_total);
});

$(document).on('click', '#open_new_chat', function (e) {

window.open("http://localhost/chatbot",null,
"height=600,width=700,status=yes,toolbar=no,menubar=no,location=no");

// e.preventDefault();
// window.open($(this).attr("href"), "popupWindow", "width=600,height=600,scrollbars=yes");

});

$(document).on('click', '.icon_close', function (e) {
    //$(this).parent().parent().parent().parent().remove();
    $( "#chat_window_1" ).remove();
});

</script>

<style>
body{
    height:400px;
    position: fixed;
    bottom: 0;
    font-family: open-sans;
}
.col-md-2, .col-md-10{
    padding:0;
}
.panel{
    margin-bottom: 0px;
}
.chat-window{
    bottom:0;
    position:fixed;
    float:right;
    margin-left:10px;
}
.chat-window > div > .panel{
    border-radius: 5px 5px 0 0;
}
.icon_minim{
    padding:2px 10px;
}
.msg_container_base{
  background: #e5e5e5;
  margin: 0;
  padding: 0 10px 10px;
  max-height:300px;
  overflow-x:hidden;
}
.top-bar {
  background: #666;
  color: white;
  padding: 10px;
  position: relative;
  overflow: hidden;
}
.msg_receive{
    padding-left:0;
    margin-left:0;
}
.msg_sent{
    padding-bottom:20px !important;
    margin-right:0;
}
.messages {
  background: white;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  max-width:100%;
}
.messages > p {
    font-size: 13px;
    margin: 0 0 0.2rem 0;
  }
.messages > time {
    font-size: 11px;
    color: #ccc;
}
.msg_container {
    padding: 10px;
    overflow: hidden;
    display: flex;
}
img {
    display: block;
    width: 100%;
}
.avatar {
    position: relative;
}
.base_receive > .avatar:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border: 5px solid #FFF;
    border-left-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.base_sent {
  justify-content: flex-end;
  align-items: flex-end;
}
.base_sent > .avatar:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    border: 5px solid white;
    border-right-color: transparent;
    border-top-color: transparent;
    box-shadow: 1px 1px 2px rgba(black, 0.2); // not quite perfect but close
}

.msg_sent > time{
    float: right;
}



.msg_container_base::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.msg_container_base::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

.msg_container_base::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

.btn-group.dropup{
    position:fixed;
    left:0px;
    bottom:0;
}
#chat_window_1{
    width: 1200px;
}
.enterMessage{
    display: none;
}
</style>

</head>
<body>
<div class="container">

   
    <div class="row chat-window pull-right offset-col-sm-3" id="chat_window_1">
        <div class="col-xs-3 col-md-3">
        	<div class="panel panel-default">
                <div class="panel-heading top-bar" style="background-color:#03363D;color:#FAFAFA; !important">
                    <div class="col-md-8 col-xs-8">
                        <h6 class="panel-title" style="font-size:12px; !important"><span class="glyphicon glyphicon-comment"></span> SimpleCRM 24/7</h6>
                    </div>
                    <div class="col-md-2 col-xs-2" style="text-align: right;">
                        <a href="chatbot"><span id="open_new_chat" class="glyphicon glyphicon-new-window" style="color:#FAFAFA; !important"></span></a>
                    </div>
                    <div class="col-md-2 col-xs-2" style="text-align: right;">
                        <a href="#"><span id="minim_chat_window" class="glyphicon glyphicon-minus icon_minim" style="color:#FAFAFA; !important"></span></a>
                    </div>
                </div>
                <form id="form" name="form">
                <div class="panel-body msg_container_base chat chatbody">
                   
                </div>
                 <div class="panel-body msg_container_base chat initialbody">
                        <div class="form-group has-success">
                            <b>Please fill in your details</b>
                        </div>
                        <div class="form-group has-success">
                          <label class="form-control-label" for="inputSuccess1">Introduce yourself *</label>
                          <input type="text" class="form-control form-control-success" class="required" id="name" name="name" placeholder="Name, Email">
                        </div>
                        <div class="form-group has-success">
                          <label class="form-control-label" for="inputSuccess2">Mobile Number *</label>
                          <input type="text" class="form-control form-control-success" class="required" id="mobile" name="mobile" placeholder="Mobile Number">
                        </div>
                        <div class="form-group has-success">
                          <label class="form-control-label" for="inputSuccess2">Message *</label>
                          <textarea class="form-control form-control-success" id="message" class="required" name="message" placeholder="Message"></textarea>
                        </div>
                </div>
                <span class="busy"></span>
                 <div class="panel-footer sendMessage" style="padding: 0px 75px; !important">
                    <div class="input-group input">
                       <button type="submit" class="btn btn-primary" id="btn-chat">Send Message</button>
                    </div>
                </div>
                </form>
                <div class="panel-footer enterMessage">
                    <div class="input-group input">
                        <input id="btn-input" type="text" class="form-control input-sm chat_input" placeholder="Write your message here..." style="height: 34px;" />
                        <span class="input-group-btn">
                        <a class="btn btn-primary btn-sm" id="btn-chat"><i class="glyphicon glyphicon-send" aria-hidden="true"></i></a>
                        </span>
                    </div>
                </div> 
               
    		</div>
        </div>
    </div>
    
</div>
</body>

<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="js/jquery-cookie.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.js" type="text/javascript"></script>
<script type="text/javascript" src="js/chat-bot.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<script type="text/javascript"> 
      $(document).ready(function() { 

        var userId = $.cookie("userId");
        var name = $.cookie("name");

        if(userId){
            $('.enterMessage').show();
            $('.sendMessage').hide();
            $('.chatbody').show();
            $('.initialbody').hide();
        }else{
            $('.enterMessage').hide();
            $('.sendMessage').show();
            $('.chatbody').hide();
            $('.initialbody').show();
        }
         $("#form").validate({ 
          rules: { 
            name: "required", 
            mobile: "required",
            message: "required"
          }, 
          messages: { 
            name: "Please update your profile.",
            mobile: "Please provide a valid phone.",
            message: "Complete this field." 
          },
          submitHandler: function(form) {
            var formData = $('#form').serialize();
            $.ajax({
                 url:'saveDetails.php',
                 method:'post',
                 async:false,
                 data:formData,
                 dataType:"json",
                 success:function(data){
                    $.cookie("userId", data.userID);
                    $.cookie("name", data.name);
                    var userId = $.cookie("userId");
                    var name = $.cookie("name");
                    console.log(userId);
                    console.log(name);
                    $('.enterMessage').show();
                    $('.sendMessage').hide();
                    $('.chatbody').show();
                    $('.initialbody').hide();
                 }
            });
          } 
        }); 
      }); 
</script> 
</html>